.grid-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  margin-left: 20%; /* add this */
}

.grid-item {
  width: 30%;
  margin-bottom: 20px;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-name {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}
